<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="makeimgoblurred" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/makeimgoblurred" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
					<Add option="-DDEBUG" />
					<Add option="-D_DEBUG" />
				</Compiler>
				<Linker>
					<Add option="-lfl_imgtk_d" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/makeimgoblurred" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-march=corei7-avx" />
					<Add option="-fomit-frame-pointer" />
					<Add option="-fexpensive-optimizations" />
					<Add option="-O3" />
					<Add option="-s" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add option="-lfl_imgtk_omp" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-mms-bitfields" />
			<Add option="-fopenmp" />
			<Add option="-DWIN32" />
			<Add option="-DUNICODE" />
			<Add option="-D_UNICODE" />
			<Add option="-DSUPPORT_WCHAR" />
			<Add directory="$(#fl.include)" />
			<Add directory="lib" />
			<Add directory="res" />
		</Compiler>
		<Linker>
			<Add option="-static" />
			<Add option="-fopenmp" />
			<Add option="-ffast-math" />
			<Add library="fltk_images" />
			<Add library="fltk_png" />
			<Add library="fltk_jpeg" />
			<Add library="fltk" />
			<Add library="ole32" />
			<Add library="uuid" />
			<Add library="comctl32" />
			<Add library="wsock32" />
			<Add library="m" />
			<Add library="gdi32" />
			<Add library="user32" />
			<Add library="kernel32" />
			<Add library="z" />
			<Add library="Shlwapi" />
			<Add library="pthread" />
			<Add library="comdlg32" />
			<Add directory="lib" />
			<Add directory="$(#fl.lib)" />
		</Linker>
		<Unit filename="lib/fl_imgtk.h" />
		<Unit filename="res/resource.h" />
		<Unit filename="res/resource.rc">
			<Option compilerVar="WINDRES" />
		</Unit>
		<Unit filename="src/Fl_ImageViewer.H" />
		<Unit filename="src/Fl_ImageViewer.cpp" />
		<Unit filename="src/dtools.cpp" />
		<Unit filename="src/dtools.h" />
		<Unit filename="src/ltools.cpp" />
		<Unit filename="src/ltools.h" />
		<Unit filename="src/main.cpp" />
		<Unit filename="src/winMain.cpp" />
		<Unit filename="src/winMain.h" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
